<!DOCTYPE html>
<html>
<head>
	<title > Naruto Uzumaki</title>
	<style type="text/css">
	header{
		background-color:orangered;
		text-align: center;
		color: white;
	}
	footer{
		text-align: center;
		background-color: orangered;
		margin: 0px;

	}
	a:hover{ color:blueviolet;

	}

	p{
		font-size: 20px;
		font-
	}
.white{
	font-size: 30px;
	padding: 0px;
}
header h1{
	color: navajowhite;
	font-size: 40px;
} 
header img{
	border-radius: 90px;
	border-style: solid;color: yellow;
	border-thi
}
h2{font-family: 'Abril Fatface', cursive;}
main{
	max-width: 800px;
	margin: 0 auto;
}
ol{
	font-size: 18px;
}
a.Narutos:hover{color: white;}
main img{
	max-width: 100%;
}
</style>
</head>
<body>
<!--header-->
<header>
	<h1> <a href="https://en.wikipedia.org/wiki/Naruto" target="-blank" class="Narutos"> Naruto Uzumaki</a></h1>
	<img src="https://cdn.staticneo.com/w/naruto/Nprofile2.jpg">
	
</header>
<!--main-->
<main>
	<h2>ABOUT NARUTO UZUMAKI</h2>
	<p>Naruto[a] is a Japanese manga series written and illustrated by Masashi Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who seeks recognition from his peers and dreams of becoming the Hokage, the leader of his village. The story is told in two parts – the first set in Naruto's pre-teen years, and the second in his teens. The series is based on two one-shot manga by Kishimoto: Karakuri (1995), which earned Kishimoto an honorable mention in Shueisha's monthly Hop Step Award the following year, and Naruto (1997).</p>
	<img src="https://flxt.tmsimg.com/assets/p9161972_b_v8_aa.jpg">
	<!--NARUTOS QUALITY-->
	<p class="white">Naruto and his friend and teachers</p>
	<h2> Why naruto is every one's favorite:</h2>
	<ol>
		<li>He always like to help others.</li>
		<li> He always care about his friend. </li>
		<li> He has a lot of friend .</li>
		<li>It's not quite as sprawling as laughably long animated series like One Piece, but jumping into the world of Naruto at this point is still quite a daunting task.</li>
	</ol>
	<!--FRIEND-->
	<h2>Narutos friends:</h2>
	<p>Friendships in Naruto were actually one of the major aspects of the show. It was one of the themes that carried the whole weight of the show on its shoulders. From Naruto-Sasuke, Ino-Shika-Cho to Itachi-Shisui and Hashirama-Madara, the series portrayed a lot of endearing and intriguing friendships.</p>
	<ul>
		<!--EVERY FRIEND-->
		<li><a href="https://boruto.fandom.com/wiki/Sasuke_Uchiha" target="-blank">Sasuke Uchiha</a></li>
		<li><a href="https://naruto.fandom.com/wiki/Sakura_Haruno" target="-blank">Sakura Haruno</a> </li>
			<li><a href="https://naruto.fandom.com/wiki/Kakashi_Hatake"target="-blank"></a> Kakashi Hatake</li>
				<li><a href="https://naruto.fandom.com/wiki/Hinata_Hyuga"target="-blank"> Hinata Hyuga</a></li>
					<li><a href="https://naruto.fandom.com/wiki/ Kiba_Inuzuka"target="-blank"> Kiba Inuzuka</a></li>
						<li><a href="https://naruto.fandom.com/wiki/ Shikamaru_Nara"target="-blank"> Shikamaru Nara</a></li>
	</ul>
</main>
<footer>
<p>This site id created just for fun.And created by Anik&copy;</p>
</footer>
</body>
</html>